188 [Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/)

## Greedy Algorithm (without proof)
It is obvious that only hill ( $a_i \ge a_{i-1}$ and $a_i\ge a_{i+1}$ ) and valley ( $a_i \le a_{i-1}$ and $a_i\le a_{i+1}$ ) matters. So we first delete all irrevelant entries from `price`. Note that valley at the beginning or hill at the end can also be deleted. This leaves us with an even number of entries, with the same number of hills and valleys.

If we ignor the constraint `k` of number of transactions, then it is easy to see that the strategy maximizing the profit is buying at each valley and selling at each hill. In fact if `k` is larger than the number of hills then we can directly return this maximum profit. 

When `k` is small, we need to give up some transactions. More precisely, we need to give up buying at some valley and selling at some hill. Note that the loss of profit is always $|a_i-a_{i+1}|$ where we give up the transactions at $a_i$ and $a_{i+1},$ regardless of hill or valley. This motivates us to use a greedy algorithm. 

We use a new array `diff2` to store the absolute difference between consecutive hills and valleys. If `n` is the number of hills, we need to give up `n-k` transactions. So each time we give up the transaction with smallest loss. But then we also need to ignore the hill and the valley we give up. More precisely, if we give up the transactions at $a_i$ and $a_{i+1},$ then we need to merge the entries in `diff2` corresponding to $a_{i-1}, a_i, a_{i+1}$ and $a_{i+2}.$ The new entry should be equal to $|a_{i+2}-a_{i-1}|.$ Also be careful if $a_i$ or $a_{i+1}$ is at the boundary of the list.

### Code (Python)
```python
from numpy import argmin

class Solution:
    def mountain(self, p):
        i = 1
        while i < len(p):
            if p[i] > p[i-1]: break
            i += 1
        
        up = -1
        out = []
        while i < len(p):
            out.append(p[i-1])
            up *= -1
            while i < len(p) and (p[i] - p[i-1]) * up >= 0: i += 1
        
        if up == 1: out.append(p[-1])
        return out
    
    def maxProfit(self, k: int, p: List[int]) -> int:
        diff = self.mountain(p)
        n = len(diff)
        profit = 0
        for i in range(n//2): profit += diff[2*i+1] - diff[2*i]
        if n <= 2*k: return profit
        
        diff2 = []
        for i in range(1,n): diff2.append(abs(diff[i] - diff[i-1]))
        for j in range(n//2-k):
            mi = argmin(diff2)
            profit -= diff2[mi]
            if mi == 0: diff2 = diff2[2:]
            elif mi == len(diff2) - 1: diff2 = diff2[:-2]
            else: 
                diff2[mi-1] = diff2[mi-1] - diff2[mi] + diff2[mi+1]
                diff2 = diff2[:mi] + diff2[mi+2:]
    
        return profit
```
