2401 [Longest Nice Subarray](https://leetcode.com/problems/longest-nice-subarray/)

## Greedy Algorithm
The basic idea is to keep track of a sliding window and adding elements to the right. If at some point the sliding window is not nice, then we remove elements from the left until it is nice again. So the key problem is how to check if a sliding window is nice.

A subarray is *nice* if and only if the bitwise AND of every two elements is 0. This means no two elements can have the 1 in the same bit. So a natural thought is to keep track of the set of all bits occupied by 1, and any new element must only have 1 in the complement of this set. 

Fortunately for us, the union and intersection of the aformentioned set can be implemented very easily, namely bitwise AND for intersection, bitwise OR for union, and bitwise NOT for complement. 

### Code (Python)
```python
def longestNiceSubarray(self, nums):
    l, r, out = 0, 1, 1
    cur = nums[0]
    while r < len(nums):
        while l < r and cur & nums[r] != 0:
            cur = cur & (~nums[l]) 
            l += 1
        cur = cur | nums[r]
        r += 1
        out = max(out, r-l)
    return out
```
## Dynamical Programming
It is also possible to use dynamical programming and memoization. The naive approach has space complexity $O(n^2)$ and LeetCode may judge it Memory Limit Exceeded. A way to deal with this issue is to only consider subarrays of length less than 31 since there are only 31 bits in an int, and there can be at most 31 nonempty pairwise disjoint subsets in a set of size 31.
