745 [Prefix and Suffix Search](https://leetcode.com/problems/prefix-and-suffix-search/description/)

## Trie in a Trie
<!-- Describe your first thoughts on how to solve this problem. -->
The intuition is to use two Tries. The first Trie stores the prefixes of the words, and the second Trie stores the suffixes of the words. Moreover, each node in the Tries also store the set of indices whose words have the corresponding prefix/suffix. During each query, we retrieve the sets of indices from the prefix Trie and the suffix Trie, then we take the maximum index in the intersection.
<!-- Describe your approach to solving the problem. -->
The above intuition sometimes causes TLE since set intersection can have time complexity up to $O(n)$. What if we only store the maximum elements in the intersections? This requires us to store a maximum index for each pair `(pre, suf)` where `pre` is any prefix in the dictionary and `suf` is any suffix in the dictionary. 

We first construct the prefix Trie in the usual way. However, at each node representing the prefix `pre` we also construct a suffix Trie, but we are only taking the words that starts with `pre`. In each node of the suffix Trie, we can store the maximum index of words that start with `pre` and ends with the suffix that the node represents in the suffix Trie. 

## Time Complexity
Let $N$ be the number of words in the dictionary and $k$ be the average length of the words. Then constructing the Trie takes $O(Nk^2).$ Each query has time complexity $O(mn)$ where $m$ is the length of the prefix and $n$ is the length of the suffix.

## Note
This is not very efficient and gives TLE a few times, but I find it really interesting.

### Code
```python
class SuffTrie:
    def __init__(self):
        self.children = defaultdict(SuffTrie)
        self.max_id = -1

class PrefTrie:
    def __init__(self):
        self.children = defaultdict(PrefTrie)
        self.suff = SuffTrie()

class WordFilter:

    def __init__(self, words: List[str]):
        self.trie = PrefTrie()
        for i, w in enumerate(words):
            root = self.trie
            for c in w:
                root = root.children[c]
                suffRoot = root.suff
                for d in w[::-1]:
                    suffRoot = suffRoot.children[d]
                    suffRoot.max_id = max(suffRoot.max_id, i)

    def f(self, pref: str, suff: str) -> int:
        root = self.trie
        i = 0
        while i < len(pref):
            # print(root.children)
            if pref[i] not in root.children: return -1
            root = root.children[pref[i]]
            i += 1
        root = root.suff
        j = len(suff)-1
        while j > -1:
            if suff[j] not in root.children: return -1
            root = root.children[suff[j]]
            j -= 1
        return root.max_id


# Your WordFilter object will be instantiated and called as such:
# obj = WordFilter(words)
# param_1 = obj.f(pref,suff)
```
